Array - тип_переменной[] название_массива;

    int[] numbers;

    int[] nums2 = new int[4] { 1, 2, 3, 5 };
 
    int[] nums3 = new int[] { 1, 2, 3, 5 };
    
    int[] nums4 = new[] { 1, 2, 3, 5 };
    
    int[] nums5 = { 1, 2, 3, 5 };

    int[] nums = new int[4];
    nums[0] = 1;
    nums[1] = 2;
    nums[2] = 3;
    nums[3] = 5;
    
    Многомерные массивы: Массивы характеризуются таким понятием как ранг или количество измерений.
    int[,] nums2 = { { 0, 1, 2 }, { 3, 4, 5 } };

    int[,] mas = { { 1, 2, 3 }, { 4, 5, 6 }, { 7, 8, 9 }, { 10, 11, 12 } };
 
    int rows = mas.GetUpperBound(0) + 1;
    int columns = mas.Length / rows;
    // или так
    // int columns = mas.GetUpperBound(1) + 1;
    
    for (int i = 0; i < rows; i++)
    {
        for (int j = 0; j < columns; j++)
        {
            Console.Write($"{mas[i, j]} \t");
        }
        Console.WriteLine();
    }

    Массив массивов: От многомерных массивов надо отличать массив массивов или так называемый "зубчатый массив"
        int[][] nums = new int[3][];
        nums[0] = new int[2] { 1, 2 };          // выделяем память для первого подмассива
        nums[1] = new int[3] { 1, 2, 3 };       // выделяем память для второго подмассива
        nums[2] = new int[5] { 1, 2, 3, 4, 5 }; // выделяем память для третьего подмассива
